{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    {%- if download_url is not none %}
    ?file              shst:download_url        ?download_url .
    {%- endif%}{% if computed_md5 is not none %}
    ?file              shst:computed_md5        ?computed_md5 .
    {%- endif%}{% if is_incomplete is not none %}
    ?file              shst:is_incomplete       ?is_incomplete .
    {%- endif%}{% if is_image is not none %}
    ?file              shst:is_image            ?is_image .
    {%- endif%}{% if viewer_type is not none %}
    ?file              shst:viewer_type         ?viewer_type .
    {%- endif%}{% if preview_state is not none %}
    ?file              shst:preview_state       ?preview_state .
    {%- endif%}{% if file_size is not none %}
    ?file              shst:size                ?size .
    {%- endif%}{% if status is not none %}
    ?file              shst:status              ?status .
    {%- endif%}{% if handle is not none %}
    ?file              shst:handle              ?handle .
    {%- endif%}{% if filesystem_location is not none %}
    ?file              shst:filesystem_location ?filesystem_location .
    {%- endif%}
    ?file              shst:modified_date        ?modified_date .
  }
}
INSERT {
  GRAPH <{{state_graph}}> {
    {%- if download_url is not none %}
    ?file              shst:download_url        {{download_url | safe}} .
    {%- endif%}{% if computed_md5 is not none %}
    ?file              shst:computed_md5        {{computed_md5 | safe}} .
    {%- endif%}{% if is_incomplete is not none %}
    ?file              shst:is_incomplete       {{is_incomplete | safe}} .
    {%- endif%}{% if is_image is not none %}
    ?file              shst:is_image            {{is_image | safe}} .
    {%- endif%}{% if viewer_type is not none %}
    ?file              shst:viewer_type         {{viewer_type | safe}} .
    {%- endif%}{% if preview_state is not none %}
    ?file              shst:preview_state       {{preview_state | safe}} .
    {%- endif%}{% if file_size is not none %}
    ?file              shst:size                {{file_size | safe}} .
    {%- endif%}{% if status is not none %}
    ?file              shst:status              {{status | safe}} .
    {%- endif%}{% if handle is not none %}
    ?file              shst:handle              {{handle | safe}} .
    {%- endif%}{% if filesystem_location is not none %}
    ?file              shst:filesystem_location {{filesystem_location | safe}} .
    {%- endif%}
    ?file              shst:modified_date        {{modified_date | safe}} .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?file              rdf:type                shst:File .

    {#- Ensure that the account_uuid associated with the ?file can modify its
     #- properties. #}
    ?dataset           shst:files/rdf:rest*/rdf:first ?file .
    ?dataset           shst:container/shst:account    ?account .

{%- if account_uuid is not none and not disable_collaboration: %}
    OPTIONAL {
      ?collaborator      rdf:type            shst:Collaborator .
      ?collaborator      shst:item           ?dataset .
      ?collaborator      shst:account        ?collaborator_account .
      ?collaborator      shst:data_edit      "true"^^xsd:boolean .
    }
    OPTIONAL {
      ?group_uri          rdf:type shst:InstitutionGroup .
      ?dataset            shst:association_criteria ?association_criteria .
      ?group_uri          shst:association_criteria ?association_criteria .
      ?group_uri          shst:members/rdf:rest*/rdf:first ?member_uri .
      ?member_uri         shst:is_supervisor "true"^^xsd:boolean .
      ?member_uri         shst:account ?member_account .
    }
{%- endif %}

    OPTIONAL { ?file   shst:id                  ?id . }
    OPTIONAL { ?file   shst:filesystem_location ?filesystem_location . }
    OPTIONAL { ?file   shst:download_url        ?download_url . }
    OPTIONAL { ?file   shst:computed_md5        ?computed_md5 . }
    OPTIONAL { ?file   shst:is_incomplete       ?is_incomplete . }
    OPTIONAL { ?file   shst:is_image            ?is_image . }
    OPTIONAL { ?file   shst:viewer_type         ?viewer_type . }
    OPTIONAL { ?file   shst:preview_state       ?preview_state . }
    OPTIONAL { ?file   shst:size                ?size . }
    OPTIONAL { ?file   shst:status              ?status . }
    OPTIONAL { ?file   shst:handle              ?handle . }
    OPTIONAL { ?file   shst:modified_date       ?modified_date . }
  }
  FILTER (?file = <file:{{file_uuid | safe}}>)
{%- if account_uuid is not none: %}
  {%- if disable_collaboration %}
  FILTER (?account = <account:{{account_uuid}}>)
  {%- else %}
  FILTER (?account = <account:{{account_uuid}}> ||
          ?collaborator_account = <account:{{account_uuid}}> ||
          ?member_account = <account:{{account_uuid}}>)
  {%- endif %}
{%- endif %}
}
{% endblock %}
